<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>

    <link rel="stylesheet" href="cleaningCrew.css">

</head>

<body>
    
    <main>
        <h1>User's TODO List</h1>

        <div>
            <label for="todo_id">Enter ID (1-200)</label>
            <input type="text" name="todo_id" id="todo_id" value="1">
            <input type="button" id="search_button" value="Search">
        </div>

        <div id="endGoal"></div>

    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="tester.js"></script>
</body>
</html>